# MQTT Connexion
MQTT_USER="your-mqtt-username"
MQTT_PASSWORD="your-mqtt-password"
MQTT_HOST="your-mqtt-host"
MQTT_SUBSCRIBE="v3/+/devices/+/up"

# Webhook
WEBHOOK_URL="https://discord.com/api/webhooks/your-webhook-id/your-webhook-token"

# Database connexion
DB_URI="localhost:27017"
DB_DATABASE="mqtt"
DB_COLLECTION="mesures"